<?xml version="1.0" encoding="UTF-8"?>

    <manifest android:versionCode="2" android:versionName="1.2" package="com.example.projet" xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.BLUETOOTH"/>

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>


        <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />

        <application android:splitMotionEvents="true" android:theme="@style/Theme.AppCompat" android:supportsRtl="true" android:roundIcon="@mipmap/ic_launcher_round" android:label="@string/app_name" android:icon="@mipmap/logomusic" android:allowBackup="true">


    <activity android:name=".MainActivity" android:screenOrientation="landscape"
        android:exported="true">


    <intent-filter>

    <action android:name="android.intent.action.MAIN"/>

    <category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity>

    <activity android:name=".infoActivity"/>

</application>

</manifest>